\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Fri Oct 23 10:12:43 CEST 2015
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=1000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "";

\proofObligation "#Proof Obligation Settings
#Fri Oct 23 10:12:43 CEST 2015
name=BinarySearch[BinarySearch\\:\\:eliminateDuplicates([I)].JML exceptional_behavior operation contract.0
contract=BinarySearch[BinarySearch\\:\\:eliminateDuplicates([I)].JML exceptional_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "venus" ) (keyVersion "f29c982fc6c75827991e94a2a905e3419d01d6ee"))

(autoModeTime "2707")

(branch "dummy ID"
(rule "impRight" (formula "1") (newnames "heapAtPre") (userinteraction))
(rule "instanceof_static_type" (formula "2") (term "0,0,1,0,1,0,0,1"))
(rule "boolean_equal" (formula "2") (term "0,1,0,1,0,0,1"))
(rule "concrete_impl_1" (formula "2") (term "1,0,1,0,0,1"))
(rule "translateJavaUnaryMinusInt" (formula "2") (term "1,1,0,0,1,0,0,1"))
(rule "neg_literal" (formula "2") (term "1,1,0,0,1,0,0,1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "10") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
(rule "concrete_or_2" (formula "4"))
(rule "elementOfSingleton" (formula "10") (term "0,0,0,0,1,0,1"))
(rule "assignment" (formula "10") (term "1"))
(rule "sequentialToParallel2" (formula "10"))
(rule "simplifyUpdate3" (formula "10") (term "1,0"))
(rule "Class_invariant_axiom_for_BinarySearch" (formula "7") (ifseqformula "3"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_eliminateDuplicates,savedHeapBefore_eliminateDuplicates"))
(rule "simplifyUpdate2" (formula "9") (term "1"))
(rule "ifUnfold" (formula "9") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x"))
(rule "compound_assignment_3_nonsimple" (formula "9") (term "1"))
(rule "ifElseUnfold" (formula "9") (term "1") (inst "#boolv=x_1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
(rule "compound_assignment_2" (formula "9") (term "1") (inst "#v=x_2"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_2"))
(rule "compound_equality_comparison_1" (formula "9") (term "1") (inst "#v0=x_3"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_3"))
(rule "assignment_read_length" (formula "9"))
(branch "Normal Execution (_numbers_0 != null)"
   (rule "sequentialToParallel2" (formula "9"))
   (rule "simplifyUpdate3" (formula "9") (term "1,0"))
   (rule "applyOnElementary" (formula "9") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
   (rule "applyOnPV" (formula "9") (term "0,0,1,0"))
   (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "6"))
   (rule "equality_comparison_simple" (formula "9") (term "1"))
   (rule "sequentialToParallel2" (formula "9"))
   (rule "simplifyUpdate2" (formula "9"))
   (rule "simplifyUpdate3" (formula "9") (term "1,0"))
   (rule "applyOnElementary" (formula "9") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "9") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
   (rule "applyOnRigidFormula" (formula "9") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "9") (term "0,0,0,1,0"))
   (rule "simplifyUpdate1" (formula "9") (term "1,0,0,1,0"))
   (rule "eqClose" (formula "9") (term "0,0,1,0"))
   (rule "ifthenelse_true" (formula "9") (term "0,1,0"))
   (rule "compound_assignment_1_new" (formula "9") (term "1"))
   (rule "sequentialToParallel2" (formula "9"))
   (rule "simplifyUpdate2" (formula "9"))
   (rule "simplifyUpdate3" (formula "9") (term "1,0"))
   (rule "applyOnElementary" (formula "9") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "9") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
   (rule "applyOnRigidFormula" (formula "9") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "9") (term "0,0,0,1,0"))
   (rule "simplifyUpdate1" (formula "9") (term "1,0,0,1,0"))
   (rule "boolean_equal" (formula "9") (term "0,0,1,0"))
   (rule "ifthenelse_true" (formula "9") (term "0,1,0"))
   (rule "arrayLengthNotNegative" (formula "6") (term "0"))
   (rule "applyEq" (formula "6") (term "0") (ifseqformula "7"))
   (rule "qeq_literals" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "arrayLengthIsAShort" (formula "6") (term "0"))
   (rule "inShort" (formula "6"))
   (rule "true_left" (formula "6"))
   (rule "ifElseSplit" (formula "9"))
   (branch "if x_1 true"
      (rule "simplifyUpdate2" (formula "1"))
      (rule "simplifyUpdate2" (formula "10"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "boolean_not_equal_2" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_1 false"
      (rule "false_to_not_true" (formula "1") (term "1"))
      (rule "simplifyUpdate2" (formula "10"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "7"))
      (rule "simplifyUpdate1" (formula "7") (term "1"))
      (rule "applyOnPV" (formula "7") (term "0"))
      (rule "boolean_not_equal_2" (formula "7"))
      (rule "false_right" (formula "7"))
      (rule "inequality_comparison_simple" (formula "9") (term "1"))
      (rule "sequentialToParallel2" (formula "9"))
      (rule "simplifyUpdate3" (formula "9") (term "1,0"))
      (rule "applyOnElementary" (formula "9") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "9") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,1,0"))
      (rule "applyOnRigidFormula" (formula "9") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "9") (term "0,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "9") (term "1,0,0,1,0"))
      (rule "replace_known_right" (formula "9") (term "0,0,1,0") (ifseqformula "8"))
      (rule "ifthenelse_false" (formula "9") (term "0,1,0"))
      (rule "blockEmpty" (formula "9") (term "1"))
      (rule "ifSplit" (formula "9"))
      (branch "if x true"
         (rule "simplifyUpdate2" (formula "1"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "boolean_equal" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "assignment_write_attribute_this" (formula "9"))
         (rule "sequentialToParallel2" (formula "9"))
         (rule "simplifyUpdate3" (formula "9") (term "1,0"))
         (rule "blockThrow" (formula "9") (term "1"))
         (rule "throwUnfold" (formula "9") (term "1") (inst "#v0=r"))
         (rule "variableDeclarationAssign" (formula "9") (term "1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "r"))
         (rule "instanceCreationAssignmentUnfoldArguments" (formula "9") (term "1"))
         (rule "variableDeclarationAssign" (formula "9") (term "1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "var"))
         (rule "stringAssignment" (formula "9") (term "1"))
         (rule "simplifyUpdate2" (formula "9"))
         (rule "eqSymm" (formula "9"))
         (rule "sequentialToParallel2" (formula "10"))
         (rule "simplifyUpdate3" (formula "10") (term "1,0"))
         (rule "sequentialToParallel2" (formula "10"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "simplifyUpdate3" (formula "10") (term "1,0"))
         (rule "applyOnElementary" (formula "10") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "10") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "10") (term "1,0,1,0"))
         (rule "simplifyUpdate1" (formula "10") (term "0,0,1,0"))
         (rule "applyOnPV" (formula "10") (term "1,0,1,0"))
         (rule "applyOnPV" (formula "10") (term "0,0,1,0"))
         (rule "instanceCreationAssignment" (formula "10") (term "1") (inst "#v0=r_1") (userinteraction))
         (rule "variableDeclarationAssign" (formula "10") (term "1") (userinteraction))
         (rule "variableDeclaration" (formula "10") (term "1") (newnames "r_1") (userinteraction))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "10") (term "1") (inst "#v0=r_2") (userinteraction))
         (rule "variableDeclaration" (formula "10") (term "1") (newnames "r_2") (userinteraction))
         (rule "methodBodyExpand" (formula "10") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
         (rule "simplifyUpdate2" (formula "10") (term "1"))
         (rule "variableDeclaration" (formula "10") (term "1") (newnames "__NEW__"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "10") (term "1") (inst "#v0=r_3") (userinteraction))
         (rule "variableDeclaration" (formula "10") (term "1") (newnames "r_3") (userinteraction))
         (rule "allocateInstance" (formula "10") (userinteraction))
         (rule "false_to_not_true" (formula "1") (term "1,1,0,1"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "simplifyUpdate2" (formula "2"))
         (rule "andLeft" (formula "1"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "sequentialToParallel2" (formula "13"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "simplifyUpdate3" (formula "13") (term "1,0"))
         (rule "applyOnElementary" (formula "13") (term "1,0"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "applyOnRigidTerm" (formula "13") (term "0,1,0"))
         (rule "applyOnPV" (formula "13") (term "0,0,1,0"))
         (rule "simplifyUpdate1" (formula "13") (term "1,0,1,0"))
         (rule "applyOnRigidFormula" (formula "1") (term "1"))
         (rule "applyOnRigidFormula" (formula "1") (term "0"))
         (rule "applyOnPV" (formula "1") (term "0,0"))
         (rule "wellFormedCreate" (formula "1") (term "0"))
         (rule "wellFormedStorePrimitive" (formula "1") (term "0"))
         (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "3"))
         (rule "concrete_impl_1" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "8"))
         (rule "simplifyUpdate1" (formula "8") (term "1"))
         (rule "applyOnRigidTerm" (formula "8") (term "0"))
         (rule "applyOnPV" (formula "8") (term "0,0"))
         (rule "simplifyUpdate1" (formula "8") (term "1,0"))
         (rule "simplifyUpdate1" (formula "8") (term "2,0"))
         (rule "blockEmpty" (formula "13") (term "1"))
         (rule "assignment" (formula "13") (term "1"))
         (rule "sequentialToParallel2" (formula "13"))
         (rule "simplifyUpdate3" (formula "13") (term "1,0"))
         (rule "pullOutSelect" (formula "8") (term "0") (inst "selectSK=java_lang_Object_created__0"))
         (rule "simplifySelectOfCreate" (formula "1"))
         (rule "eqClose" (formula "1") (term "1,0,0"))
         (rule "concrete_and_3" (formula "1") (term "0,0"))
         (rule "castDel" (formula "1") (term "1,0"))
         (rule "eqSymm" (formula "1") (term "0,0,0"))
         (rule "eqSymm" (formula "1") (term "0,1,0,0"))
         (rule "replace_known_right" (formula "1") (term "0,1,0,0") (ifseqformula "13"))
         (rule "concrete_not_2" (formula "1") (term "1,0,0"))
         (rule "concrete_and_3" (formula "1") (term "0,0"))
         (rule "dismissNonSelectedField" (formula "1") (term "2,0"))
         (rule "sortsDisjointModuloNull" (formula "1") (term "0,0"))
         (rule "eqSymm" (formula "1") (term "1,0,0"))
         (rule "replace_known_right" (formula "1") (term "1,0,0") (ifseqformula "13"))
         (rule "concrete_and_4" (formula "1") (term "0,0"))
         (rule "ifthenelse_false" (formula "1") (term "0"))
         (rule "applyEqReverse" (formula "9") (term "0") (ifseqformula "1"))
         (rule "hideAuxiliaryEq" (formula "1"))
         (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
         (rule "simplifyUpdate2" (formula "13") (term "1"))
         (rule "assignment_write_attribute_this" (formula "13"))
         (rule "sequentialToParallel2" (formula "13"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "simplifyUpdate3" (formula "13") (term "1,0"))
         (rule "applyOnElementary" (formula "13") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "13") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "13") (term "1,0,1,0"))
         (rule "simplifyUpdate1" (formula "13") (term "0,0,1,0"))
         (rule "simplifyUpdate1" (formula "13") (term "2,0,1,0"))
         (rule "simplifyUpdate1" (formula "13") (term "3,0,1,0"))
         (rule "applyOnPV" (formula "13") (term "1,0,1,0"))
         (rule "applyOnPV" (formula "13") (term "0,0,1,0"))
         (rule "methodCallWithinClass" (formula "13") (term "1") (userinteraction))
         (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
         (rule "simplifyUpdate2" (formula "13") (term "1"))
         (rule "methodCallSuper" (formula "13") (term "1"))
         (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
         (rule "simplifyUpdate2" (formula "13") (term "1"))
         (rule "methodCallSuper" (formula "13") (term "1"))
         (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
         (rule "simplifyUpdate2" (formula "13") (term "1"))
         (rule "methodCallSuper" (formula "13") (term "1"))
         (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
         (rule "simplifyUpdate2" (formula "13") (term "1"))
         (rule "methodCallEmpty" (formula "13") (term "1"))
         (rule "blockEmpty" (formula "13") (term "1"))
         (rule "assignment_write_attribute_this" (formula "13"))
         (rule "castDel" (formula "13") (term "1,0,0,1"))
         (rule "sequentialToParallel2" (formula "13"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "simplifyUpdate3" (formula "13") (term "1,0"))
         (rule "applyOnElementary" (formula "13") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "13") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "13") (term "1,0,1,0"))
         (rule "simplifyUpdate1" (formula "13") (term "2,0,1,0"))
         (rule "simplifyUpdate1" (formula "13") (term "3,0,1,0"))
         (rule "simplifyUpdate1" (formula "13") (term "0,0,1,0"))
         (rule "applyOnPV" (formula "13") (term "1,0,1,0"))
         (rule "applyOnPV" (formula "13") (term "0,0,1,0"))
         (rule "assignment_write_attribute_this" (formula "13"))
         (rule "castDel" (formula "13") (term "1,0,0,1"))
         (rule "sequentialToParallel2" (formula "13"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "simplifyUpdate3" (formula "13") (term "1,0"))
         (rule "applyOnElementary" (formula "13") (term "1,0"))
         (rule "applyOnRigidTerm" (formula "13") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "13") (term "0,0,1,0"))
         (rule "simplifyUpdate1" (formula "13") (term "1,0,1,0"))
         (rule "simplifyUpdate1" (formula "13") (term "2,0,1,0"))
         (rule "simplifyUpdate1" (formula "13") (term "3,0,1,0"))
         (rule "applyOnPV" (formula "13") (term "0,0,1,0"))
         (rule "applyOnPV" (formula "13") (term "1,0,1,0"))
         (rule "methodCallEmpty" (formula "13") (term "1"))
         (rule "methodCallEmpty" (formula "13") (term "1"))
         (rule "methodCallEmpty" (formula "13") (term "1"))
         (rule "blockEmpty" (formula "13") (term "1"))
         (rule "methodCallReturnIgnoreResult" (formula "13") (term "1"))
         (rule "methodCallReturn" (formula "13") (term "1"))
         (rule "assignment" (formula "13") (term "1"))
         (rule "sequentialToParallel2" (formula "13"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "simplifyUpdate3" (formula "13") (term "1,0"))
         (rule "applyOnElementary" (formula "13") (term "1,0"))
         (rule "applyOnPV" (formula "13") (term "0,1,0"))
         (rule "methodCallEmpty" (formula "13") (term "1"))
         (rule "blockEmpty" (formula "13") (term "1"))
         (rule "assignment" (formula "13") (term "1"))
         (rule "sequentialToParallel2" (formula "13"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "simplifyUpdate3" (formula "13") (term "1,0"))
         (rule "applyOnElementary" (formula "13") (term "1,0"))
         (rule "applyOnPV" (formula "13") (term "0,1,0"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "var_1"))
         (rule "assignment" (formula "13") (term "1"))
         (rule "sequentialToParallel2" (formula "13"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "simplifyUpdate3" (formula "13") (term "1,0"))
         (rule "applyOnElementary" (formula "13") (term "1,0"))
         (rule "applyOnPV" (formula "13") (term "0,1,0"))
         (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
         (rule "simplifyUpdate2" (formula "13") (term "1"))
         (rule "methodCallSuper" (formula "13") (term "1"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "arg0"))
         (rule "assignment" (formula "13") (term "1"))
         (rule "sequentialToParallel2" (formula "13"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "simplifyUpdate3" (formula "13") (term "1,0"))
         (rule "applyOnElementary" (formula "13") (term "1,0"))
         (rule "applyOnPV" (formula "13") (term "0,1,0"))
         (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
         (rule "simplifyUpdate2" (formula "13") (term "1"))
         (rule "methodCallSuper" (formula "13") (term "1"))
         (rule "variableDeclarationAssign" (formula "13") (term "1"))
         (rule "variableDeclaration" (formula "13") (term "1") (newnames "arg0_1"))
         (rule "assignment" (formula "13") (term "1"))
         (rule "sequentialToParallel2" (formula "13"))
         (rule "simplifyUpdate2" (formula "13"))
         (rule "simplifyUpdate3" (formula "13") (term "1,0"))
         (rule "applyOnElementary" (formula "13") (term "1,0"))
         (rule "applyOnPV" (formula "13") (term "0,1,0"))
         (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
         (rule "simplifyUpdate2" (formula "13") (term "1"))
         (rule "methodCall" (formula "13") (userinteraction))
         (branch "Normal Execution (this != null )"
            (rule "variableDeclarationAssign" (formula "13") (term "1"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "arg0_2"))
            (rule "assignment" (formula "13") (term "1"))
            (rule "sequentialToParallel2" (formula "13"))
            (rule "simplifyUpdate2" (formula "13"))
            (rule "simplifyUpdate3" (formula "13") (term "1,0"))
            (rule "applyOnElementary" (formula "13") (term "1,0"))
            (rule "applyOnPV" (formula "13") (term "0,1,0"))
            (rule "variableDeclarationAssign" (formula "13") (term "1"))
            (rule "variableDeclaration" (formula "13") (term "1") (newnames "arg1"))
            (rule "assignment" (formula "13") (term "1"))
            (rule "sequentialToParallel2" (formula "13"))
            (rule "simplifyUpdate3" (formula "13") (term "1,0"))
            (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
            (rule "simplifyUpdate2" (formula "13") (term "1"))
            (rule "methodCallSuper" (formula "13") (term "1"))
            (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
            (rule "simplifyUpdate2" (formula "13") (term "1"))
            (rule "methodCallEmpty" (formula "13") (term "1"))
            (rule "blockEmpty" (formula "13") (term "1"))
            (rule "assignment_write_attribute_this" (formula "13"))
            (rule "castDel" (formula "13") (term "1,0,0,1"))
            (rule "sequentialToParallel2" (formula "13"))
            (rule "simplifyUpdate2" (formula "13"))
            (rule "simplifyUpdate3" (formula "13") (term "1,0"))
            (rule "applyOnElementary" (formula "13") (term "1,0"))
            (rule "applyOnRigidTerm" (formula "13") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "0,0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "2,0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "3,0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "1,0,1,0"))
            (rule "applyOnPV" (formula "13") (term "0,0,1,0"))
            (rule "applyOnPV" (formula "13") (term "1,0,1,0"))
            (rule "dropEffectlessStores" (formula "13") (term "0,1,0"))
            (rule "assignment_write_attribute_this" (formula "13"))
            (rule "castDel" (formula "13") (term "1,0,0,1"))
            (rule "sequentialToParallel2" (formula "13"))
            (rule "simplifyUpdate2" (formula "13"))
            (rule "simplifyUpdate3" (formula "13") (term "1,0"))
            (rule "applyOnElementary" (formula "13") (term "1,0"))
            (rule "applyOnRigidTerm" (formula "13") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "0,0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "2,0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "3,0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "1,0,1,0"))
            (rule "applyOnPV" (formula "13") (term "0,0,1,0"))
            (rule "applyOnPV" (formula "13") (term "1,0,1,0"))
            (rule "dropEffectlessStores" (formula "13") (term "0,1,0"))
            (rule "assignment_write_attribute_this" (formula "13"))
            (rule "castDel" (formula "13") (term "1,0,0,1"))
            (rule "sequentialToParallel2" (formula "13"))
            (rule "simplifyUpdate2" (formula "13"))
            (rule "simplifyUpdate3" (formula "13") (term "1,0"))
            (rule "applyOnElementary" (formula "13") (term "1,0"))
            (rule "applyOnRigidTerm" (formula "13") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "2,0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "0,0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "1,0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "3,0,1,0"))
            (rule "applyOnPV" (formula "13") (term "0,0,1,0"))
            (rule "applyOnPV" (formula "13") (term "1,0,1,0"))
            (rule "dropEffectlessStores" (formula "13") (term "0,1,0"))
            (rule "applyOnPV" (formula "13") (term "3,0,1,0"))
            (rule "emptyStatement" (formula "13") (term "1"))
            (rule "assignment_write_attribute_this" (formula "13"))
            (rule "castDel" (formula "13") (term "1,0,0,1"))
            (rule "sequentialToParallel2" (formula "13"))
            (rule "simplifyUpdate2" (formula "13"))
            (rule "simplifyUpdate3" (formula "13") (term "1,0"))
            (rule "applyOnElementary" (formula "13") (term "1,0"))
            (rule "applyOnRigidTerm" (formula "13") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "3,0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "0,0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "1,0,1,0"))
            (rule "simplifyUpdate1" (formula "13") (term "2,0,1,0"))
            (rule "applyOnPV" (formula "13") (term "3,0,1,0"))
            (rule "applyOnPV" (formula "13") (term "0,0,1,0"))
            (rule "applyOnPV" (formula "13") (term "1,0,1,0"))
            (rule "dropEffectlessStores" (formula "13") (term "0,1,0"))
            (rule "emptyStatement" (formula "13") (term "1"))
            (rule "methodCallEmpty" (formula "13") (term "1"))
            (rule "methodCallEmpty" (formula "13") (term "1"))
            (rule "methodCallEmpty" (formula "13") (term "1"))
            (rule "methodCallEmpty" (formula "13") (term "1"))
            (rule "blockEmpty" (formula "13") (term "1"))
            (rule "assignment_write_attribute" (formula "13"))
            (branch "Normal Execution (r_1 != null)"
               (rule "sequentialToParallel2" (formula "13"))
               (rule "simplifyUpdate2" (formula "13"))
               (rule "simplifyUpdate3" (formula "13") (term "1,0"))
               (rule "applyOnElementary" (formula "13") (term "1,0"))
               (rule "applyOnRigidTerm" (formula "13") (term "0,1,0"))
               (rule "simplifyUpdate1" (formula "13") (term "2,0,1,0"))
               (rule "simplifyUpdate1" (formula "13") (term "0,0,1,0"))
               (rule "simplifyUpdate1" (formula "13") (term "1,0,1,0"))
               (rule "simplifyUpdate1" (formula "13") (term "3,0,1,0"))
               (rule "applyOnPV" (formula "13") (term "0,0,1,0"))
               (rule "applyOnPV" (formula "13") (term "1,0,1,0"))
               (rule "dropEffectlessStores" (formula "13") (term "0,1,0"))
               (rule "assignment" (formula "13") (term "1"))
               (rule "sequentialToParallel2" (formula "13"))
               (rule "simplifyUpdate2" (formula "13"))
               (rule "simplifyUpdate3" (formula "13") (term "1,0"))
               (rule "applyOnElementary" (formula "13") (term "1,0"))
               (rule "applyOnPV" (formula "13") (term "0,1,0"))
               (rule "blockEmpty" (formula "13") (term "1"))
               (rule "methodCallThrow" (formula "13") (term "1"))
               (rule "simplifyUpdate2" (formula "13"))
               (rule "tryCatchThrow" (formula "13") (term "1"))
               (rule "ifElseUnfold" (formula "13") (term "1") (inst "#boolv=x"))
               (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_4"))
               (rule "equality_comparison_simple" (formula "13") (term "1"))
               (rule "sequentialToParallel2" (formula "13"))
               (rule "simplifyUpdate3" (formula "13") (term "1,0"))
               (rule "applyOnElementary" (formula "13") (term "1,0"))
               (rule "applyOnRigidTerm" (formula "13") (term "0,1,0"))
               (rule "simplifyUpdate1" (formula "13") (term "1,0,1,0"))
               (rule "simplifyUpdate1" (formula "13") (term "2,0,1,0"))
               (rule "applyOnRigidFormula" (formula "13") (term "0,0,1,0"))
               (rule "applyOnPV" (formula "13") (term "0,0,0,1,0"))
               (rule "simplifyUpdate1" (formula "13") (term "1,0,0,1,0"))
               (rule "replace_known_right" (formula "13") (term "0,0,1,0") (ifseqformula "9"))
               (rule "ifthenelse_false" (formula "13") (term "0,1,0"))
               (rule "ifElseSplit" (formula "13"))
               (branch "if x_4 true"
                  (rule "simplifyUpdate2" (formula "14"))
                  (rule "simplifyUpdate2" (formula "1"))
                  (rule "applyOnRigidFormula" (formula "1"))
                  (rule "simplifyUpdate1" (formula "1") (term "1"))
                  (rule "applyOnPV" (formula "1") (term "0"))
                  (rule "boolean_not_equal_2" (formula "1"))
                  (rule "closeFalse" (formula "1"))
               )
               (branch "if x_4 false"
                  (rule "false_to_not_true" (formula "1") (term "1"))
                  (rule "simplifyUpdate2" (formula "14"))
                  (rule "simplifyUpdate2" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "applyOnRigidFormula" (formula "8"))
                  (rule "applyOnPV" (formula "8") (term "0"))
                  (rule "simplifyUpdate1" (formula "8") (term "1"))
                  (rule "boolean_not_equal_2" (formula "8"))
                  (rule "false_right" (formula "8"))
                  (rule "ifElseSplit" (formula "13"))
                  (branch "if r instanceof java.lang.Throwable true"
                     (rule "instanceof_static_type" (formula "1") (term "2,0,1"))
                     (rule "ifthenelse_concrete4" (formula "1") (term "1"))
                     (rule "boolean_not_equal_2" (formula "1") (term "1,1"))
                     (rule "concrete_or_4" (formula "1") (term "1"))
                     (rule "simplifyUpdate2" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "applyOnRigidFormula" (formula "8"))
                     (rule "simplifyUpdate1" (formula "8") (term "1"))
                     (rule "applyOnPV" (formula "8") (term "0"))
                     (rule "variableDeclaration" (formula "13") (term "1") (newnames "e"))
                     (rule "reference_type_cast" (formula "13"))
                     (branch "Normal Execution (r instanceof java.lang.Throwable)"
                        (rule "sequentialToParallel2" (formula "13"))
                        (rule "simplifyUpdate2" (formula "13"))
                        (rule "simplifyUpdate3" (formula "13") (term "1,0"))
                        (rule "applyOnElementary" (formula "13") (term "1,0"))
                        (rule "applyOnPV" (formula "13") (term "0,1,0"))
                        (rule "assignment" (formula "13") (term "1"))
                        (rule "sequentialToParallel2" (formula "13"))
                        (rule "simplifyUpdate2" (formula "13"))
                        (rule "simplifyUpdate3" (formula "13") (term "1,0"))
                        (rule "applyOnElementary" (formula "13") (term "1,0"))
                        (rule "applyOnPV" (formula "13") (term "0,1,0"))
                        (rule "emptyModality" (formula "13") (term "1"))
                        (rule "applyOnRigidFormula" (formula "13"))
                        (rule "simplifyUpdate2" (formula "13") (term "0"))
                        (rule "simplifyUpdate2" (formula "13") (term "1"))
                        (rule "applyOnRigidFormula" (formula "13") (term "0"))
                        (rule "simplifyUpdate2" (formula "13") (term "0,0"))
                        (rule "applyOnRigidFormula" (formula "13") (term "1"))
                        (rule "applyOnRigidFormula" (formula "13") (term "1,0"))
                        (rule "simplifyUpdate2" (formula "13") (term "1,1,0"))
                        (rule "applyOnRigidFormula" (formula "13") (term "0,0"))
                        (rule "applyOnRigidFormula" (formula "13") (term "0,1"))
                        (rule "applyOnRigidFormula" (formula "13") (term "0,1,0"))
                        (rule "simplifyUpdate2" (formula "13") (term "1,0,1,0"))
                        (rule "applyOnRigidFormula" (formula "13") (term "1,1,0"))
                        (rule "simplifyUpdate1" (formula "13") (term "1,1,1,0"))
                        (rule "applyOnRigidFormula" (formula "13") (term "0,0,0"))
                        (rule "applyOnPV" (formula "13") (term "0,0,0,0"))
                        (rule "simplifyUpdate1" (formula "13") (term "1,0,0,0"))
                        (rule "replace_known_right" (formula "13") (term "0,0,0") (ifseqformula "9"))
                        (rule "concrete_not_2" (formula "13") (term "0,0"))
                        (rule "concrete_and_1" (formula "13") (term "0"))
                        (rule "applyOnRigidFormula" (formula "13") (term "0,0,1"))
                        (rule "simplifyUpdate2" (formula "13") (term "0,0,0,1"))
                        (rule "applyOnRigidTerm" (formula "13") (term "0,1,0"))
                        (rule "applyOnPV" (formula "13") (term "0,0,1,0"))
                        (rule "instanceof_static_type" (formula "13") (term "0,1,0"))
                        (rule "boolean_equal" (formula "13") (term "1,0"))
                        (rule "concrete_and_3" (formula "13") (term "0"))
                        (rule "applyOnRigidFormula" (formula "13") (term "1,0,0,1"))
                        (rule "simplifyUpdate1" (formula "13") (term "1,1,0,0,1"))
                        (rule "simplifyUpdate1" (formula "13") (term "0,1,0,0,1"))
                        (rule "applyOnRigidFormula" (formula "13") (term "0,0,0,1"))
                        (rule "simplifyUpdate2" (formula "13") (term "0,0,0,0,1"))
                        (rule "applyOnRigidFormula" (formula "13") (term "0,0"))
                        (rule "simplifyUpdate2" (formula "13") (term "1,0,0"))
                        (rule "simplifyUpdate2" (formula "13") (term "0,0,0"))
                        (rule "applyOnRigidFormula" (formula "13") (term "1,0"))
                        (rule "applyOnPV" (formula "13") (term "0,1,0"))
                        (rule "simplifyUpdate1" (formula "13") (term "1,1,0"))
                        (rule "applyOnRigidTerm" (formula "13") (term "1,1,0,0,1"))
                        (rule "applyOnPV" (formula "13") (term "0,1,1,0,0,1"))
                        (rule "simplifyUpdate1" (formula "13") (term "1,1,1,0,0,1"))
                        (rule "simplifyUpdate1" (formula "13") (term "2,1,1,0,0,1"))
                        (rule "eqSymm" (formula "13") (term "1,0,0,1"))
                        (rule "applyOnRigidFormula" (formula "13") (term "1,0,0,0,1"))
                        (rule "simplifyUpdate2" (formula "13") (term "0,1,0,0,0,1"))
                        (rule "applyOnRigidFormula" (formula "13") (term "1,0,0"))
                        (rule "simplifyUpdate1" (formula "13") (term "1,1,0,0"))
                        (rule "applyOnRigidFormula" (formula "13") (term "0,0,0"))
                        (rule "simplifyUpdate1" (formula "13") (term "1,0,0,0"))
                        (rule "applyOnRigidTerm" (formula "13") (term "1,1,0,0,1"))
                        (rule "applyOnPV" (formula "13") (term "0,1,1,0,0,1"))
                        (rule "simplifyUpdate1" (formula "13") (term "1,1,1,0,0,1"))
                        (rule "simplifyUpdate1" (formula "13") (term "2,1,1,0,0,1"))
                        (rule "applyOnRigidFormula" (formula "13") (term "1,1,0,0,0,1"))
                        (rule "applyOnRigidTerm" (formula "13") (term "0,1,0,0"))
                        (rule "simplifyUpdate1" (formula "13") (term "1,0,1,0,0"))
                        (rule "applyOnPV" (formula "13") (term "0,0,1,0,0"))
                        (rule "simplifyUpdate1" (formula "13") (term "2,0,1,0,0"))
                        (rule "applyOnRigidTerm" (formula "13") (term "0,0,0,0"))
                        (rule "applyOnPV" (formula "13") (term "0,0,0,0,0"))
                        (rule "instanceof_static_type" (formula "13") (term "0,0,0,0"))
                        (rule "boolean_equal" (formula "13") (term "0,0,0"))
                        (rule "concrete_impl_1" (formula "13") (term "0,0"))
                        (rule "applyOnRigidFormula" (formula "13") (term "0,1,1,0,0,0,1"))
                        (rule "simplifyUpdate1" (formula "13") (term "1,0,1,1,0,0,0,1"))
                        (rule "dismissNonSelectedField" (formula "13") (term "0,0,0"))
                        (rule "applyOnRigidTerm" (formula "13") (term "0,0,1,1,0,0,0,1"))
                        (rule "simplifyUpdate1" (formula "13") (term "1,0,0,1,1,0,0,0,1"))
                        (rule "simplifyUpdate1" (formula "13") (term "2,0,0,1,1,0,0,0,1"))
                        (rule "applyOnPV" (formula "13") (term "0,0,0,1,1,0,0,0,1"))
                        (rule "dismissNonSelectedField" (formula "13") (term "0,0,0"))
                        (rule "dismissNonSelectedField" (formula "13") (term "0,0,0"))
                        (rule "pullOutSelect" (formula "13") (term "0,0,0") (inst "selectSK=BinarySearch_size_0"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                        (rule "equalUnique" (formula "1") (term "1,0,0"))
                        (rule "concrete_and_4" (formula "1") (term "0,0"))
                        (rule "ifthenelse_false" (formula "1") (term "0"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                        (rule "equalUnique" (formula "1") (term "1,0,0"))
                        (rule "concrete_and_4" (formula "1") (term "0,0"))
                        (rule "ifthenelse_false" (formula "1") (term "0"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                        (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0"))
                        (rule "equalUnique" (formula "1") (term "1,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0"))
                        (rule "eqClose" (formula "1") (term "0,0"))
                        (rule "ifthenelse_true" (formula "1") (term "0"))
                        (rule "castDel" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "14") (term "0,0,0") (ifseqformula "1"))
                        (rule "eqClose" (formula "14") (term "0,0"))
                        (rule "concrete_and_1" (formula "14") (term "0"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "Class_invariant_axiom_for_BinarySearch" (formula "13") (term "0") (ifseqformula "4"))
                        (rule "concrete_and_1" (formula "13"))
                        (rule "allRight" (formula "13") (inst "sk=f_0"))
                        (rule "allRight" (formula "13") (inst "sk=o_0"))
                        (rule "orRight" (formula "13"))
                        (rule "orRight" (formula "13"))
                        (rule "pullOutSelect" (formula "15") (term "0") (inst "selectSK=f_0_0"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                        (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "16"))
                        (rule "eqSymm" (formula "1") (term "1,0,0"))
                        (rule "eqSymm" (formula "1") (term "0,0,0"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                        (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "1") (term "1,0,0"))
                        (rule "eqSymm" (formula "1") (term "0,0,0"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                        (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "1") (term "1,0,0"))
                        (rule "eqSymm" (formula "1") (term "0,0,0"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "13"))
                        (rule "concrete_not_2" (formula "1") (term "1,0,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
                        (rule "simplifySelectOfCreate" (formula "1"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                        (rule "eqSymm" (formula "1") (term "0,1,0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "17"))
                        (rule "concrete_not_2" (formula "1") (term "1,0,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0,0"))
                        (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_5"))
                        (rule "simplifySelectOfStore" (formula "1"))
                        (rule "equalUnique" (formula "1") (term "0,1,0,0"))
                        (rule "concrete_not_2" (formula "1") (term "1,0,0"))
                        (rule "concrete_and_3" (formula "1") (term "0,0"))
                        (rule "castDel" (formula "1") (term "1,0"))
                        (rule "eqSymm" (formula "1") (term "1,0,0"))
                        (rule "eqSymm" (formula "1") (term "0,0,0"))
                        (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "19"))
                        (rule "ifthenelse_false" (formula "1") (term "0"))
                        (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                        (rule "hideAuxiliaryEq" (formula "1"))
                        (rule "commute_and" (formula "18"))
                        (rule "commute_and" (formula "5") (term "0,0"))
                        (rule "commute_and" (formula "4") (term "0,0"))
                        (rule "commute_and" (formula "3") (term "0,0"))
                        (rule "commute_and" (formula "2") (term "0,0"))
                        (rule "commute_and" (formula "1") (term "0,0"))
                        (rule "ifthenelse_split" (formula "1") (term "0"))
                        (branch " f_0 = java.lang.Object::<created> & o_0 = strPool(\"You have to do better than that.\") TRUE"
                           (rule "andLeft" (formula "1"))
                           (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                           (rule "ifthenelse_same_branches" (formula "4") (term "0"))
                           (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "applyEq" (formula "4") (term "0,0,0,0") (ifseqformula "1"))
                           (rule "equalUnique" (formula "4") (term "0,0,0"))
                           (rule "concrete_and_2" (formula "4") (term "0,0"))
                           (rule "ifthenelse_false" (formula "4") (term "0"))
                           (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                           (rule "hideAuxiliaryEq" (formula "4"))
                           (rule "applyEq" (formula "3") (term "0,0,0,0") (ifseqformula "1"))
                           (rule "equalUnique" (formula "3") (term "0,0,0"))
                           (rule "concrete_and_2" (formula "3") (term "0,0"))
                           (rule "ifthenelse_false" (formula "3") (term "0"))
                           (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                           (rule "ifthenelse_same_branches" (formula "4") (term "0"))
                           (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "4"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "hideAuxiliaryEq" (formula "3"))
                           (rule "applyEqRigid" (formula "17") (term "1,0") (ifseqformula "2"))
                           (rule "applyEq" (formula "16") (term "0,0,0") (ifseqformula "2"))
                           (rule "eqSymm" (formula "16") (term "0,0"))
                           (rule "replace_known_right" (formula "16") (term "0,0") (ifseqformula "14"))
                           (rule "concrete_not_2" (formula "16") (term "0"))
                           (rule "concrete_and_1" (formula "16"))
                           (rule "notRight" (formula "16"))
                           (rule "applyEq" (formula "16") (term "0,1") (ifseqformula "3"))
                           (rule "eqSymm" (formula "16") (term "1"))
                           (rule "sortsDisjointModuloNull" (formula "16") (term "1"))
                           (rule "eqSymm" (formula "16") (term "1,1"))
                           (rule "replace_known_right" (formula "16") (term "1,1") (ifseqformula "15"))
                           (rule "concrete_and_4" (formula "16") (term "1"))
                           (rule "concrete_and_4" (formula "16"))
                           (rule "false_right" (formula "16"))
                           (rule "applyEqRigid" (formula "16") (term "2,0") (ifseqformula "2"))
                           (rule "narrowSelectType" (formula "16") (term "0") (ifseqformula "5"))
                           (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                           (rule "close" (formula "16") (ifseqformula "1"))
                        )
                        (branch " f_0 = java.lang.Object::<created> & o_0 = strPool(\"You have to do better than that.\") FALSE"
                           (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "ifthenelse_split" (formula "1") (term "0"))
                           (branch "f_0 = java.lang.Object::<created> & o_0 = r_3 TRUE"
                              (rule "andLeft" (formula "1"))
                              (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                              (rule "hideAuxiliaryEq" (formula "3"))
                              (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                              (rule "concrete_and_3" (formula "3") (term "0,0"))
                              (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                              (rule "concrete_and_3" (formula "4") (term "0,0"))
                              (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                              (rule "concrete_and_3" (formula "5") (term "0,0"))
                              (rule "replace_known_left" (formula "13") (term "0") (ifseqformula "1"))
                              (rule "concrete_and_1" (formula "13"))
                              (rule "applyEq" (formula "20") (term "0,0,0") (ifseqformula "2"))
                              (rule "replace_known_right" (formula "20") (term "0,0") (ifseqformula "15"))
                              (rule "concrete_not_2" (formula "20") (term "0"))
                              (rule "concrete_and_1" (formula "20"))
                              (rule "notRight" (formula "20"))
                              (rule "applyEq" (formula "21") (term "2,0") (ifseqformula "2"))
                              (rule "narrowSelectType" (formula "21") (term "0") (ifseqformula "8"))
                              (rule "eqSymm" (formula "21"))
                              (rule "applyEq" (formula "20") (term "0,0") (ifseqformula "2"))
                              (rule "equalUnique" (formula "20") (term "0"))
                              (rule "concrete_and_2" (formula "20"))
                              (rule "false_right" (formula "20"))
                              (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                              (rule "equalUnique" (formula "4") (term "0,0"))
                              (rule "ifthenelse_false" (formula "4") (term "0"))
                              (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "2"))
                              (rule "equalUnique" (formula "4") (term "0,0"))
                              (rule "ifthenelse_false" (formula "4") (term "0"))
                              (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                              (rule "ifthenelse_same_branches" (formula "5") (term "0"))
                              (rule "applyEqReverse" (formula "19") (term "0") (ifseqformula "5"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "eqSymm" (formula "17"))
                              (rule "close" (formula "17") (ifseqformula "1"))
                           )
                           (branch "f_0 = java.lang.Object::<created> & o_0 = r_3 FALSE"
                              (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "ifthenelse_split" (formula "1") (term "0"))
                              (branch "f_0 = java.lang.Throwable::$message & o_0 = r_3 TRUE"
                                 (rule "andLeft" (formula "1"))
                                 (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                                 (rule "hideAuxiliaryEq" (formula "3"))
                                 (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                                 (rule "concrete_and_3" (formula "4") (term "0,0"))
                                 (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                                 (rule "concrete_and_3" (formula "3") (term "0,0"))
                                 (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                                 (rule "concrete_and_3" (formula "12"))
                                 (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "12"))
                                 (rule "concrete_and_2" (formula "13"))
                                 (rule "false_right" (formula "13"))
                                 (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "1"))
                                 (rule "equalUnique" (formula "4") (term "0,0"))
                                 (rule "ifthenelse_false" (formula "4") (term "0"))
                                 (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "4"))
                                 (rule "hideAuxiliaryEq" (formula "4"))
                                 (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "1"))
                                 (rule "equalUnique" (formula "11"))
                                 (rule "false_right" (formula "11"))
                                 (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                                 (rule "equalUnique" (formula "3") (term "0,0"))
                                 (rule "ifthenelse_false" (formula "3") (term "0"))
                                 (rule "applyEqReverse" (formula "18") (term "1") (ifseqformula "3"))
                                 (rule "hideAuxiliaryEq" (formula "3"))
                                 (rule "applyEqRigid" (formula "15") (term "0,0") (ifseqformula "1"))
                                 (rule "equalUnique" (formula "15") (term "0"))
                                 (rule "concrete_and_2" (formula "15"))
                                 (rule "false_right" (formula "15"))
                                 (rule "applyEq" (formula "15") (term "1,0,0,1") (ifseqformula "2"))
                                 (rule "replace_known_right" (formula "15") (term "0,1") (ifseqformula "10"))
                                 (rule "concrete_not_2" (formula "15") (term "1"))
                                 (rule "concrete_and_3" (formula "15"))
                                 (rule "notRight" (formula "15"))
                                 (rule "applyEq" (formula "16") (term "1,0") (ifseqformula "3"))
                                 (rule "applyEq" (formula "16") (term "2,0") (ifseqformula "2"))
                                 (rule "narrowSelectType" (formula "16") (term "0") (ifseqformula "5"))
                                 (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                                 (rule "eqSymm" (formula "3"))
                                 (rule "close" (formula "12") (ifseqformula "3"))
                              )
                              (branch "f_0 = java.lang.Throwable::$message & o_0 = r_3 FALSE"
                                 (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "ifthenelse_split" (formula "1") (term "0"))
                                 (branch "f_0 = java.lang.Throwable::$cause & o_0 = r_3 TRUE"
                                    (rule "andLeft" (formula "1"))
                                    (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                                    (rule "hideAuxiliaryEq" (formula "3"))
                                    (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                                    (rule "concrete_and_3" (formula "3") (term "0,0"))
                                    (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                                    (rule "concrete_and_3" (formula "12"))
                                    (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                                    (rule "concrete_and_3" (formula "11"))
                                    (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "12"))
                                    (rule "concrete_and_2" (formula "13"))
                                    (rule "false_right" (formula "13"))
                                    (rule "applyEq" (formula "12") (term "0") (ifseqformula "1"))
                                    (rule "equalUnique" (formula "12"))
                                    (rule "false_right" (formula "12"))
                                    (rule "applyEq" (formula "19") (term "2,0") (ifseqformula "1"))
                                    (rule "narrowSelectType" (formula "19") (term "0") (ifseqformula "5"))
                                    (rule "eqSymm" (formula "19"))
                                    (rule "applyEqRigid" (formula "17") (term "0,0") (ifseqformula "1"))
                                    (rule "equalUnique" (formula "17") (term "0"))
                                    (rule "concrete_and_2" (formula "17"))
                                    (rule "false_right" (formula "17"))
                                    (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                                    (rule "equalUnique" (formula "3") (term "0,0"))
                                    (rule "ifthenelse_false" (formula "3") (term "0"))
                                    (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "3"))
                                    (rule "hideAuxiliaryEq" (formula "3"))
                                    (rule "eqSymm" (formula "17"))
                                    (rule "applyEq" (formula "10") (term "0") (ifseqformula "1"))
                                    (rule "equalUnique" (formula "10"))
                                    (rule "false_right" (formula "10"))
                                    (rule "applyEq" (formula "15") (term "1,0,0,1") (ifseqformula "2"))
                                    (rule "replace_known_right" (formula "15") (term "0,1") (ifseqformula "10"))
                                    (rule "concrete_not_2" (formula "15") (term "1"))
                                    (rule "concrete_and_3" (formula "15"))
                                    (rule "notRight" (formula "15"))
                                    (rule "applyEqRigid" (formula "3") (term "0") (ifseqformula "1"))
                                    (rule "eqSymm" (formula "3"))
                                    (rule "close" (formula "12") (ifseqformula "3"))
                                 )
                                 (branch "f_0 = java.lang.Throwable::$cause & o_0 = r_3 FALSE"
                                    (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "ifthenelse_split" (formula "1") (term "0"))
                                    (branch "f_0 = java.lang.Object::<initialized> & o_0 = r_3 TRUE"
                                       (rule "andLeft" (formula "1"))
                                       (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "3"))
                                       (rule "hideAuxiliaryEq" (formula "3"))
                                       (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                                       (rule "concrete_and_3" (formula "11"))
                                       (rule "replace_known_left" (formula "10") (term "1") (ifseqformula "2"))
                                       (rule "concrete_and_3" (formula "10"))
                                       (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                                       (rule "concrete_and_3" (formula "12"))
                                       (rule "replace_known_right" (formula "13") (term "0") (ifseqformula "12"))
                                       (rule "concrete_and_2" (formula "13"))
                                       (rule "false_right" (formula "13"))
                                       (rule "applyEqRigid" (formula "18") (term "0,0") (ifseqformula "1"))
                                       (rule "equalUnique" (formula "18") (term "0"))
                                       (rule "concrete_and_2" (formula "18"))
                                       (rule "false_right" (formula "18"))
                                       (rule "applyEq" (formula "19") (term "2,0") (ifseqformula "1"))
                                       (rule "narrowSelectType" (formula "19") (term "0") (ifseqformula "4"))
                                       (rule "applyEq" (formula "18") (term "1,0,0,1") (ifseqformula "2"))
                                       (rule "replace_known_right" (formula "18") (term "0,1") (ifseqformula "13"))
                                       (rule "concrete_not_2" (formula "18") (term "1"))
                                       (rule "concrete_and_3" (formula "18"))
                                       (rule "notRight" (formula "18"))
                                       (rule "applyEq" (formula "12") (term "0") (ifseqformula "2"))
                                       (rule "equalUnique" (formula "12"))
                                       (rule "false_right" (formula "12"))
                                       (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
                                       (rule "equalUnique" (formula "11"))
                                       (rule "false_right" (formula "11"))
                                       (rule "applyEqRigid" (formula "11") (term "0") (ifseqformula "2"))
                                       (rule "equalUnique" (formula "11"))
                                       (rule "false_right" (formula "11"))
                                       (rule "applyEq" (formula "16") (term "1,0") (ifseqformula "1"))
                                       (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                                       (rule "eqSymm" (formula "3"))
                                       (rule "close" (formula "12") (ifseqformula "3"))
                                    )
                                    (branch "f_0 = java.lang.Object::<initialized> & o_0 = r_3 FALSE"
                                       (rule "close" (formula "21") (ifseqformula "1"))
                                    )
                                 )
                              )
                           )
                        )
                     )
                     (branch "ClassCastException (!(r instanceof java.lang.Throwable))"
                        (rule "instanceof_static_type" (formula "13") (term "0,1,1"))
                        (rule "boolean_equal" (formula "13") (term "1,1"))
                        (rule "false_right" (formula "14"))
                        (rule "concrete_or_3" (formula "13") (term "1"))
                        (rule "closeTrue" (formula "13"))
                     )
                  )
                  (branch "if r instanceof java.lang.Throwable false"
                     (rule "instanceof_static_type" (formula "1") (term "2,0,1"))
                     (rule "false_to_not_true" (formula "1") (term "1"))
                     (rule "ifthenelse_concrete4" (formula "1") (term "0,1"))
                     (rule "boolean_not_equal_2" (formula "1") (term "1,0,1"))
                     (rule "concrete_or_4" (formula "1") (term "0,1"))
                     (rule "double_not" (formula "1") (term "1"))
                     (rule "simplifyUpdate2" (formula "1"))
                     (rule "applyOnRigidFormula" (formula "1"))
                     (rule "simplifyUpdate1" (formula "1") (term "1"))
                     (rule "applyOnPV" (formula "1") (term "0"))
                     (rule "close" (formula "10") (ifseqformula "1"))
                  )
               )
            )
            (branch "Null Reference (r_1 = null)"
               (rule "false_right" (formula "14"))
               (rule "simplifyUpdate2" (formula "1"))
               (rule "applyOnRigidFormula" (formula "1"))
               (rule "applyOnPV" (formula "1") (term "0"))
               (rule "simplifyUpdate1" (formula "1") (term "1"))
               (rule "close" (formula "10") (ifseqformula "1"))
            )
         )
         (branch "Null Reference (this = null)"
            (rule "false_right" (formula "14"))
            (rule "castDel" (formula "1") (term "0,1"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "applyOnRigidFormula" (formula "1"))
            (rule "simplifyUpdate1" (formula "1") (term "1"))
            (rule "applyOnPV" (formula "1") (term "0"))
            (rule "close" (formula "10") (ifseqformula "1"))
         )
      )
      (branch "if x false"
         (rule "false_to_not_true" (formula "1") (term "1"))
         (rule "simplifyUpdate2" (formula "10"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "7"))
         (rule "simplifyUpdate1" (formula "7") (term "1"))
         (rule "applyOnPV" (formula "7") (term "0"))
         (rule "boolean_equal" (formula "7"))
         (rule "closeTrue" (formula "7"))
      )
   )
)
(branch "Null Reference (_numbers_0 = null)"
   (rule "false_right" (formula "10"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "applyOnRigidFormula" (formula "1"))
   (rule "applyOnPV" (formula "1") (term "0"))
   (rule "simplifyUpdate1" (formula "1") (term "1"))
   (rule "close" (formula "9") (ifseqformula "1"))
)
)

}
