ltl always_end_ok: <> (((statusA==ok)) && ((statusB==ok)))
starting claim 3
using statement merging
Never claim moves to line 4	[(!(((statusA==ok)&&(statusB==ok))))]
  2:	proc  2 (Intruder:1) NS3.pml:134 (state 8)	[msg = msg1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
		Intruder(2):msg = msg1
  4:	proc  2 (Intruder:1) NS3.pml:140 (state 14)	[recpt = agentB]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
		Intruder(2):recpt = agentB
  6:	proc  2 (Intruder:1) NS3.pml:143 (state 17)	[data.key = intercepted.key]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
  6:	proc  2 (Intruder:1) NS3.pml:144 (state 18)	[data.content1 = intercepted.content1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
  6:	proc  2 (Intruder:1) NS3.pml:145 (state 19)	[data.content2 = intercepted.content2]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
  8:	proc  1 (Bob:1) NS3.pml:89 (state 1)	[partnerB = agentA]
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
 10:	proc  1 (Bob:1) NS3.pml:90 (state 2)	[pkey = keyA]
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
		Bob(1):pkey = keyA
 12:	proc  2 (Intruder:1) NS3.pml:159 (state 34)	[network!msg,recpt,data.key,data.content1,data.content2]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 13:	proc  1 (Bob:1) NS3.pml:93 (state 3)	[network?msg1,agentB,data.key,data.content1,data.content2]
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
 15:	proc  2 (Intruder:1) NS3.pml:134 (state 8)	[msg = msg1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
		Intruder(2):msg = msg1
 17:	proc  2 (Intruder:1) NS3.pml:139 (state 13)	[recpt = agentA]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
		Intruder(2):recpt = agentA
 19:	proc  2 (Intruder:1) NS3.pml:143 (state 17)	[data.key = intercepted.key]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 19:	proc  2 (Intruder:1) NS3.pml:144 (state 18)	[data.content1 = intercepted.content1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 19:	proc  2 (Intruder:1) NS3.pml:145 (state 19)	[data.content2 = intercepted.content2]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 21:	proc  0 (Alice:1) NS3.pml:31 (state 1)	[partnerA = agentB]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = 0
		Alice(1):messageAB.content1 = 0
		Alice(1):messageAB.content2 = 0
 23:	proc  0 (Alice:1) NS3.pml:32 (state 2)	[pkey = keyB]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = 0
		Alice(1):messageAB.content1 = 0
		Alice(1):messageAB.content2 = 0
		Alice(0):pkey = keyB
 23:	proc  0 (Alice:1) NS3.pml:36 (state 3)	[messageAB.key = pkey]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyB
		Alice(1):messageAB.content1 = 0
		Alice(1):messageAB.content2 = 0
		Alice(0):pkey = keyB
 23:	proc  0 (Alice:1) NS3.pml:37 (state 4)	[messageAB.content1 = agentA]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyB
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = 0
		Alice(0):pkey = keyB
 23:	proc  0 (Alice:1) NS3.pml:38 (state 5)	[messageAB.content2 = nonceA]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyB
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = nonceA
		Alice(0):pkey = keyB
  <<<<<START OF CYCLE>>>>>
spin: trail ends after 25 steps
#processes: 3
		partnerA = agentB
		partnerB = agentA
		statusA = err
		statusB = err
 25:	proc  2 (Intruder:1) NS3.pml:159 (state 34)
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 25:	proc  1 (Bob:1) NS3.pml:99 (state 4)
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
 25:	proc  0 (Alice:1) NS3.pml:42 (state 6)
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyB
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = nonceA
 25:	proc  - (always_end_ok:1) _spin_nvr.tmp:3 (state 3)
3 processes created
